version: "3.8"
services:
  user-service:
    image: aryabhatt05/user-service:latest
    ports:
      - "8081:8081"
  order-service:
    image: aryabhatt05/order-service:latest
    ports:
      - "8084:8082"
